
"Resident Evil 3 Nemesis US"

RCJC Pad 1
700CC7EA ????
RCJC Pad 2
700CC80E ????

Skip All FMVs
80083456 3C00
Hyper Mode-Default Speed (Press L1 Pad 2)
700CC80E FBFF
300101BC 0001
700CC80E FBFF
800809AE 1040
Hyper Mode-More Speed (Press R1 Pad 2)
700CC80E F7FF
300101BC 0002
700CC80E F7FF
800809AE 1040
Hyper Mode-Much More Speed (Press R2 Pad 2)
700CC80E FDFF
800809AE 2400
Instant Reset (Press L1 & Select)
700CC7EA FBFE
80024292 3C00
900CC7EA FBFE
80024292 1440
Walk Thru Walls-On (Press L1 & Up)
700CC7EA FBEF
800339BE 2400
Walk Thru Walls-Off (Press L1 & Down)
700CC7EA FBBF
800339BE 0C01
Walk Thru Enemies-On (Press L1 & Left)
700CC7EA FB7F
80033982 2400
Walk Thru Enemies-Off (Press L1 & Right)
700CC7EA FBDF
80033982 0C00
Freeze Enemies-On (Press L3 & Up)
700CC7EA FFED
80023EAA 2400
Freeze Enemies-Off (Press L3 & Down)
700CC7EA FFBD
80023EAA 0040
No Ink Ribbons Required For Saving
80051406 2400
Infinite Ink Ribbons
8006CD32 3C00
Infinite Ammo All Weapons
8006D096 2402
8006D0B6 2402
